##JDBC Setting

# ali
#jdbc.url = jdbc:mysql://47.104.181.26:3306/polypay?characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
#jdbc.username = root
#jdbc.password = polypay@123

# local
jdbc.url = jdbc:mysql://localhost:3306/polypay?characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
jdbc.username = root
jdbc.password = polypay

# BC
#jdbc.url = jdbc:mysql://localhost:3306/polypay?characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
#jdbc.username = root
#jdbc.password = polypay@332

jdbc.initialSize = 50
jdbc.minIdle = 10
jdbc.maxActive = 100
jdbc.maxWait = 60000
jdbc.timeBetweenEvictionRunsMillis = 60000
jdbc.maxPoolPreparedStatementPerConnectionSize = 20