##JDBC Setting


# local
#jdbc.url = jdbc:mysql://127.0.0.1:3306/pay?characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
#jdbc.username = root
#jdbc.password = huang@332A

# local
jdbc.url = jdbc:mysql://45.10.172.54:3306/pay?characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
jdbc.username = user
jdbc.password = user2020.


jdbc.initialSize = 50
jdbc.minIdle = 10
jdbc.maxActive = 100
jdbc.maxWait = 60000
jdbc.timeBetweenEvictionRunsMillis = 60000
jdbc.maxPoolPreparedStatementPerConnectionSize = 20