##JDBC Setting
jdbc.url = jdbc:mysql://47.104.181.26:3306/polypay?characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
jdbc.username = root
#jdbc.password = polypay
jdbc.password = polypay@123
jdbc.initialSize = 50
jdbc.minIdle = 10
jdbc.maxActive = 100
jdbc.maxWait = 60000
jdbc.timeBetweenEvictionRunsMillis = 60000
jdbc.maxPoolPreparedStatementPerConnectionSize = 20