####################测试环境#######################
#支付请求地址
#直连
pay_req_url=https://cashier.61moke.cn/paygate/v1/web/pay

#收银台
pay_cashier_req_url=https://cashier.61moke.cn/paygate/v1/web/cashier

#H5支付地址
pay_h5_req_url=https://cashier.61moke.cn/paygate/v1/web/h5/pay

#订单查询地址
order_query_url=https://cashier.61moke.cn/paygate/v1/web/query

#退款地址
refund_url=https://cashier.61moke.cn/paygate/v1/web/refund


####################商户配置#######################
##后台通知地址
#notify_url=http://127.0.0.1:8102/webpay/notify.do
#
##前台通知地址
#return_url=http://127.0.0.1:8102/webpay/notify.do
#后台通知地址
notify_url=http://127.0.0.1:8102/webpay/notify.do

#前台通知地址
return_url=http://127.0.0.1:8102/webpay/notify.do



#渠道号
channelNo=03
#H5渠道号
h5ChannelNo=02

#版本号
version.pay=v1
version.cashier=v1.1
version.unionpay=v1.2

#商户号
merchantNo=S20190311046026

##商户号
#merchantNo=S20171208017740


